# LearningCI-CD-API-UI

./: build.gradle  settings.gradle
.github/workflows/: automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ilhamyp/: Main.java
src/test/java/com/ilhamyp/api/config/: ConfigManager.java
src/test/java/com/ilhamyp/api/context/: TestContext.java
src/test/java/com/ilhamyp/api/runner/: APITestRunner.java
src/test/java/com/ilhamyp/api/steps/: LoginSteps.java  RegisterSteps.java  UpdateUserSteps.java
src/test/java/com/ilhamyp/web/common/: WebHook.java
src/test/java/com/ilhamyp/web/pages/: CartPage.java  LoginPage.java  ProductPage.java  SignUpPage.java
src/test/java/com/ilhamyp/web/runner/: WebTestRunner.java
src/test/java/com/ilhamyp/web/steps/: CartAndCheckOutDef.java  LoginStepDef.java  SignupStepDef.java
src/test/resources/features/: login.feature  register.feature
src/test/resources/features/api/: update-user.feature
src/test/resources/features/web/: cartandcheckout.feature  signup.feature
