plugins {
    id 'java'
}

group = 'org.ilhamyp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.14.1'
    testImplementation group: 'org.json', name: 'json', version: '20251224'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.40.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.3.3'
    testImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

test {
    useJUnitPlatform()
}

test {
    useJUnit()

    testLogging {
        events "Passed", "Skipped", "Failed"
        showStandardStreams = true
    }
}

tasks.register('runApiTests', Test) {
    useJUnit()

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    outputs.upToDateWhen { false }

    filter {
        includeTestsMatching 'com.ilhamyp.api.runner.APITestRunner'
    }

    description = 'Run API tests with Cucumber'
    group = 'verification'
}

tasks.register("runWebTests", Test) {
    useJUnit()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    outputs.upToDateWhen { false }
    filter {
        includeTestsMatching 'com.ilhamyp.Web.Runner.webTestRunner'
    }

    description = 'Run Web tests with Cucumber'
    group = 'verification'
}